# yt-player

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/droidhelios/ytplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidhelios/ytplayer/: MainActivity.java
app/src/main/java/com/droidhelios/ytplayer/util/: AppApplication.java  AppPreferences.java  Constants.java  DeveloperKey.java
app/src/main/res/layout/: activity_main.xml  activity_youtube.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: colors.xml
ytplayer/: build.gradle
ytplayer/src/androidTest/java/com/ytplayer/: ExampleInstrumentedTest.java
ytplayer/src/main/: AndroidManifest.xml
ytplayer/src/main/java/com/ytplayer/: YTPlayer.java  YTUtility.java
ytplayer/src/main/java/com/ytplayer/activity/: YTBaseActivity.java
ytplayer/src/main/java/com/ytplayer/activity/playlist/: YTChannelPlaylistActivity.java  YTPlaylistActivity.java
ytplayer/src/main/java/com/ytplayer/activity/search/: YTSearchActivity.java
ytplayer/src/main/java/com/ytplayer/activity/single/: YTPlayerActivity.java  YTSlidingActivity.java
ytplayer/src/main/java/com/ytplayer/adapter/: OnItemClickListener.java  PaginationAdapterCallback.java  YTPaginationAdapter.java  YTVideoAdapter.java  YTVideoModel.java  YTVideoStatistics.java
ytplayer/src/main/java/com/ytplayer/adapter/pagination/: PaginationScrollListener.java
ytplayer/src/main/java/com/ytplayer/extras/: YoutubeActivity2.java
ytplayer/src/main/java/com/ytplayer/network/: ApiCall.java  JsonParser.java  KeyValuePair.java  ParamBuilder.java  YTNetwork.java
ytplayer/src/main/java/com/ytplayer/subscribe/example1old/: GoogleSignInActivity2.java  YouTubeActivityPresenter.java  YouTubeActivityView.java  YouTubeSubscribeActivity.java
ytplayer/src/main/java/com/ytplayer/subscribe/example2new/: SubscribeActivity.java
ytplayer/src/main/java/com/ytplayer/util/: AnimUtil.java  Logger.java  SizeUtil.java  YTConfig.java  YTConstant.java  YTNetworkConst.java  YTType.java
ytplayer/src/main/java/com/ytplayer/views/: YTPlayerTextView.java
ytplayer/src/main/res/layout/: activity_signin.xml  yt_action_bar.xml  yt_activity_channel_playlist.xml  yt_activity_search.xml  yt_activity_youtube_playlist.xml  yt_video_custom_layout.xml  yt_video_custom_layout2.xml  yt_video_detail.xml
ytplayer/src/main/res/values/: colors.xml  strings.xml  styles.xml
ytplayer/src/main/res/values-night/: colors.xml
