apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.droidhelios.ytplayer"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        config {
            storeFile file("../keystore/ytKeystore.jks")
            storePassword "android"
            keyAlias "key0"
            keyPassword "android"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':ytplayer')

//    implementation "com.google.android.gms:play-services-auth:16.0.1"
//    implementation "com.google.firebase:firebase-auth:17.0.0"
//    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation('com.google.apis:google-api-services-youtube:v3-rev204-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'pub.devrel:easypermissions:0.3.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

}
apply plugin: 'com.google.gms.google-services'